; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8G1K08]
platform = intel_mcs51
board = STC8G1K08
upload_protocol = custom
upload_port = /dev/ttyUSB0
upload_flags =
    -p
    $UPLOAD_PORT
    -e
upload_command = ${platformio.packages_dir}/tool-stc8prog/stc8prog $UPLOAD_FLAGS -f $SOURCE



build_flags =
    -D__CONF_FOSC=36864000UL                       ;The osc/irc frequency you MCU will be running on
    -D__CONF_MCU_MODEL=MCU_MODEL_STC8G1K08         ;change this to your MCU type
    -D__CONF_CLKDIV=0x02                           ;frequency trimming
    -D__CONF_IRCBAND=0x03
    -D__CONF_VRTRIM=0x19
    -D__CONF_IRTRIM=0x28
    -D__CONF_LIRTRIM=0x00